design/src/pug/index.pug
html
    head
        link(rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons")
        link(rel="stylesheet" href="css/styles.css")
    body
    .mdl-layout.mdl-js-layout.mdl-layout--fixed-header.mdl-layout--fixed-drawer
        -var links =["Products","Pricing","About Us","Contact Us"];
        header.mdl-layout__header
            .mdl-layout__header-row
                .mdl-layout-spacer
                h1.mdl-typography--display-1 Vanda Kujbus
        .mdl-layout__drawer
            span.mdl-layout-title
                a(href="#")
                    img(src="img/logo.png").v-logo
            nav.mdl-navigation
                for link in links
                    a(href="").mdl-navigation__link #{link}
        main.mdl-layout__content
            .page-content
                include partials/blogPost

design/src/index.html

<html>
  <head>
    <link rel="stylesheet" href="css/styles.css"/>
  </head>
  <body></body>
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-drawer">
    <header class="mdl-layout__header">
      <div class="mdl-layout__header-row">
        <div class="mdl-layout-spacer"></div>
        <h1 class="mdl-typography--display-1">Vanda Kujbus</h1>
      </div>
    </header>
    <div class="mdl-layout__drawer"><span class="mdl-layout-title"><a href="#"><img class="v-logo" src="img/logo.png"/></a></span>
      <nav class="mdl-navigation"><a class="mdl-navigation__link" href="">Products</a><a class="mdl-navigation__link" href="">Pricing</a><a class="mdl-navigation__link" href="">About Us</a><a class="mdl-navigation__link" href="">Contact Us</a>
      </nav>
    </div>
    <main class="mdl-layout__content">
      <div class="page-content">
        <div class="umb-grid">
          <div class="mdl-grid v-landingPage">
            <div class="mdl-cell mdl-cell--12-col">
              <div class="blogpost--date">May 17, 2016</div>
              <h1 class="mdl-typography--display-1 blogpost--title">How to Write a Blog Post: A Simple Formula +5 Free Blog Post Templates</h1>
              <p class="blogpost--author">Written By<span class="blogpost--author-name"> Vanda Kujbus</span></p>
            </div>
            <div class="mdl-cell mdl-cell--12-col"><img src="img/blog/blog.jpg"/></div>
          </div>
        </div>
        <div class="umb-grid">
          <div class="mdl-grid">
            <div class="mdl-cell mdl-cell--12-col blogpost--body">
              <p>You've probably heard how paramount blogging is to the success of your marketing. Without it, your SEO will tank, you'll have nothing to promote in social media, you'll have no clout with your leads and customers, and you'll have fewer pages to put those valuable calls-to-action that generate inbound leads. Need I say more?</p>
              <blockquote cite="http://google.com">So why, oh why, does almost every marketer I talk to have a laundry list of excuses for why they can't consistently blog? Maybe because, unless you're one of the few people who actually like writing, business blogging kind of stinks. You have to find words, string them together into sentences, and ughhh where do you even start?</blockquote>
              <p>Well my friend, the time for excuses is over.</p>
              <p>After you read this post, there will be absolutely no reason you can't <strong>blog every single day</strong> -- and do it quickly. Not only am I about to provide you with a simple blogging formula to follow, but I'm also going to give you<a>&nbsp; free templates for creating five different types of blog posts:</a></p>
              <ul>
                <li>The How-To Post</li>
                <li>The List-Based Post</li>
                <li>The Curated Collection Post</li>
                <li>The SlideShare Presentation Post</li>
                <li>The Newsjacking Post</li>
              </ul>
              <q>With all this blogging how-to, literally anyone can blog as long as they truly know the subject matter they're writing about. And since you're an expert in your industry, there's no longer any reason you can't sit down every day and hammer out an excellent blog post.</q>
              <h2 class="mdl-typography--headline">How to Write a Blog Post: A Simple Formula to Follow</h2>
              <h3 class="mdl-typography--title">Step 1: Understand your audience.</h3>
              <p>Before you start to write, have a clear understanding of your target audience. What do they want to know about? What will resonate with them? This is where creating your buyer personas comes in handy. Consider what you know about your buyer personas and their interests while you're coming up with a topic for your blog post.</p>
              <h4 class="mdl-typography--subhead">Step 1: Understand your audience.</h4>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
</html>
